#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment2.params=points
comment2.target=void\ setChest(int)
comment3.params=
comment3.target=int\ getChest()
comment4.params=
comment4.target=void\ addChest()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=begin\ end
comment6.target=int\ getRandom(int,\ int)
comment7.params=
comment7.target=void\ act()
numComments=8
