#Greenfoot project file
class.Background.image=Background.png
class.Bullet.image=Bullet.png
class.Chest.image=DuckyChest.png
class.DuckyChest.image=DuckyChest.png
class.Gun.image=Gun.png
class.Henry_Avery.image=HenryAvery.png
class.Shovel.image=Shovel.png
class.Thief.image=Thief.png
class.Win.image=win.png
dependency1.from=Background
dependency1.to=Henry_Avery
dependency1.type=UsesDependency
dependency10.from=Shovel
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Shovel
dependency11.to=DuckyChest
dependency11.type=UsesDependency
dependency12.from=Shovel
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=Thief
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Thief
dependency14.to=Henry_Avery
dependency14.type=UsesDependency
dependency15.from=Thief
dependency15.to=Chest
dependency15.type=UsesDependency
dependency2.from=Background
dependency2.to=DuckyChest
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Chest
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Thief
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Henry_Avery
dependency7.to=Gun
dependency7.type=UsesDependency
dependency8.from=Henry_Avery
dependency8.to=Shovel
dependency8.type=UsesDependency
dependency9.from=Shovel
dependency9.to=Thief
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gun
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DuckyChest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Henry_Avery
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Shovel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Background
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Thief
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
