#Greenfoot project file
class.Background.image=Background.png
class.Bullet.image=Bullet.png
class.Chest.image=DuckyChest.png
class.Death.image=death.png
class.DuckyChest.image=DuckyChest.png
class.Fast_Thief.image=fast_thief.png
class.Gun.image=Gun.png
class.Henry_Avery.image=HenryAvery.png
class.Shovel.image=Shovel.png
class.Thief.image=Thief.png
class.Win.image=win.png
class.logo.image=logo.png
dependency1.from=Background
dependency1.to=Henry_Avery
dependency1.type=UsesDependency
dependency10.from=Thief
dependency10.to=Henry_Avery
dependency10.type=UsesDependency
dependency11.from=Thief
dependency11.to=Chest
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Thief
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Fast_Thief
dependency14.type=UsesDependency
dependency15.from=Shovel
dependency15.to=Thief
dependency15.type=UsesDependency
dependency16.from=Shovel
dependency16.to=Fast_Thief
dependency16.type=UsesDependency
dependency17.from=Shovel
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=Shovel
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Shovel
dependency19.to=DuckyChest
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=logo
dependency2.type=UsesDependency
dependency20.from=Shovel
dependency20.to=Chest
dependency20.type=UsesDependency
dependency21.from=Fast_Thief
dependency21.to=Death
dependency21.type=UsesDependency
dependency22.from=Fast_Thief
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Fast_Thief
dependency23.to=Henry_Avery
dependency23.type=UsesDependency
dependency24.from=Fast_Thief
dependency24.to=Chest
dependency24.type=UsesDependency
dependency3.from=Background
dependency3.to=DuckyChest
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Henry_Avery
dependency6.to=Gun
dependency6.type=UsesDependency
dependency7.from=Henry_Avery
dependency7.to=Shovel
dependency7.type=UsesDependency
dependency8.from=Thief
dependency8.to=Death
dependency8.type=UsesDependency
dependency9.from=Thief
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Death
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=logo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fast_Thief
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Henry_Avery
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Thief
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DuckyChest
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Shovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
